<!doctype html>
<html lang="en">

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url('static/back.png');
        background-size: cover;
        font-family: sans-serif;
        background-attachment: fixed;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        border-radius: 2.25rem;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.6);
    }

    .checked {
        color: orange;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Review Sentiments</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/wc" target="_blank">Wordcloud</a>
                </li>

        </div>
    </nav>


    <div>
        <h1 style="text-align: center;padding-top: 15px;padding-bottom: 15px;color:whitesmoke;font-size:44px;">Youtube
            Video Comments Sentiment Analyzer</h1>
    </div>

    <div style="    text-align: center;width: 77%;margin: 0 auto;">
        <h2 style='background-color: antiquewhite;
        font-size: 29px;
        border-radius: 1.25rem;
        padding: 10px;'><b>Following are the top {{ n }} comments on the Video...</b></h2>
    </div>

    <div class='row'>
        <div class='col-md-4'
            style='text-align: center;width: 57%;margin: 0 auto;border-radius: 2.25rem;margin-top: 30px;'>
            <p
                style='padding-top: 5px;padding-bottom: 5px;border-radius: 1.25rem;width: 70%;background-color: palegreen;font-weight: bold;margin: 0 auto;'>
                POSITIVE REVIEWS -->{{np}}/{{n}}</p>
        </div>

        <div class='col-md-4'
            style='text-align: center;width: 57%;margin: 0 auto;border-radius: 2.25rem;margin-top: 30px;'>
            <p
                style="padding-top: 5px;padding-bottom: 5px;width: 70%;background-color: grey;font-weight: bold;margin: 0 auto;border-radius: 1.25rem;">
                NEUTRAL REVIEWS --> {{nne}}/{{n}}</p>
        </div>

        <div class='col-md-4'
            style='text-align: center;width: 57%;margin: 0 auto;border-radius: 2.25rem;margin-top: 30px;'>
            <p
                style="padding-top: 5px;padding-bottom: 5px;width: 70%;background-color: indianred;font-weight: bold;margin: 0 auto;border-radius: 1.25rem;">
                NEGATIVE REVIEWS --> {{nn}}/{{n}}</p>
        </div>
    </div>


    {% for obj in dic %}
    <div class="card my-5 " style="max-width: 1000px;">
        <div class="row" style='align-items:center'>
            <div class="col-md-12">
                {% if obj['sent'] =='POSITIVE' %}
                <div class="card-body" style="background-color:palegreen;">
                    <p class="card-text" style="font-size:20px;">{{ obj['org_comment'] }} </p>
                </div>
                {% endif %}

                {% if obj['sent'] =='NEUTRAL' %}
                <div class="card-body" style="background-color:grey;">
                    <p class="card-text" style="font-size:20px;">{{ obj['org_comment'] }} </p>
                </div>
                {% endif %}

                {% if obj['sent'] =='NEGATIVE' %}
                <div class="card-body" style="background-color:indianred;">
                    <p class="card-text" style="font-size:20px;">{{ obj['org_comment'] }} </p>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
    {% endfor %}


    <footer class='text-light bg-dark position-relative '>
        <p class='text-center py-1 my-0'>
            Made by edison ouma alaro
        </p>
        <footer class="text-light bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2024 Youtube comment analyser. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <a href="#" class="text-light mr-3">Facebook</a>
                        <a href="#" class="text-light mr-3">Twitter</a>
                        <a href="#" class="text-light">Instagram</a>
                    </div>
                </div>
            </div>
        </footer>
        
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>